.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 0;
    list-style: none;
}

@media screen and (max-width: 1279px) {
    .photo-grid__items {
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-row-gap: 12px;
        list-style: none;
        padding: 0 16px;
        margin: 0 0 62px 0;
    }
}